<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.robertlevonyan.views.chip.Chip
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_closable="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:mcv_selectable="false"/>
</layout>