<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="studio.xmatrix.coffee.data.model.Content"/>
        <import type="java.lang.Long" />
    </data>

    <android.support.design.card.MaterialCardView
        android:id="@+id/content_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="contentCard"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:translationZ="2dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@mipmap/ic_launcher"
                android:transitionName="userAvatar"
                android:translationZ="2dp"
                app:civ_border_color="@color/colorAvatar"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:text="@{model.userName}"
                tools:text="MegaShow"
                android:textColor="@color/colorBlack"
                android:transitionName="userName"
                android:translationZ="8dp"
                app:layout_constraintBottom_toBottomOf="@id/user_avatar"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                app:layout_constraintTop_toTopOf="@id/user_avatar" />


            <TextView
                android:id="@+id/content_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="30分钟前"
                android:textSize="12sp"
                android:translationZ="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_name" />


            <ImageView
                android:id="@+id/card_divider"
                android:layout_width="3dip"
                android:layout_height="0dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/content_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/content_title" />


            <TextView
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="14dp"
                tools:text="我是一个标题"
                android:text="@{model.name}"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/card_divider"
                app:layout_constraintTop_toBottomOf="@id/user_avatar" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:text="@{model.detail}"
                tools:text="我太强了！！！！！！！！！！我太强了我太强了我太强了我太强了我太强了我太强了我太强了我太强了我太强了我太强了！！！！"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_title" />

            <com.lzy.ninegrid.NineGridView
                android:id="@+id/nine_grid_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_text"
                app:ngv_gridSpacing="3dp"
                app:ngv_maxSize="9"
                app:ngv_mode="grid"
                app:ngv_singleImageRatio="1"
                app:ngv_singleImageSize="250dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nine_grid_image"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tag_layout">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_like_none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="5"
                    android:text="@{Long.toString(model.likeNum)}"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_comment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="11dp"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="2"
                    android:text="@{Long.toString(model.commentNum)}"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/btn_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="12dp"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btn_remove"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
</layout>
