<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/colorWhite"
        android:translationZ="1dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="10min前"
            android:textSize="12sp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<ImageView-->
        <!--android:id="@+id/notice_new"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_dot"-->
        <!--app:layout_constraintBottom_toTopOf="@id/notice_action"-->
        <!--app:layout_constraintEnd_toEndOf="@id/notice_action"-->
        <!--app:layout_constraintStart_toEndOf="@id/notice_action"-->
        <!--app:layout_constraintTop_toTopOf="@id/notice_action" />-->

        <ImageView
            android:id="@+id/notice_remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="13dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notice_user_avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"
            android:translationZ="3dp"
            app:civ_border_overlay="true"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice_title" />

        <TextView
            android:id="@+id/notice_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="MegaShow"
            android:textColor="@color/colorTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/notice_user_avatar"
            app:layout_constraintStart_toEndOf="@id/notice_user_avatar"
            app:layout_constraintTop_toTopOf="@id/notice_user_avatar" />

        <TextView
            android:id="@+id/notice_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="评论了你的内容"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/notice_user_name"
            app:layout_constraintTop_toTopOf="@id/notice_user_name" />

        <TextView
            android:id="@+id/notice_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:text="你可是太强了你可是太强了你可是太强了你可是太强了你可是太强了你可是太强了你可是太强了"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/notice_user_avatar"
            app:layout_constraintTop_toBottomOf="@+id/notice_user_avatar" />

        <ImageView
            android:id="@+id/card_divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</layout>