<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/notice_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/remove_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#e25d5d">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="25dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/notice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="10min前"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/notice_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notice_action" />

            <!--<ImageView-->
            <!--android:id="@+id/notice_new"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_dot"-->
            <!--app:layout_constraintBottom_toTopOf="@id/notice_action"-->
            <!--app:layout_constraintEnd_toEndOf="@id/notice_action"-->
            <!--app:layout_constraintStart_toEndOf="@id/notice_action"-->
            <!--app:layout_constraintTop_toTopOf="@id/notice_action" />-->

            <!--<ImageView-->
            <!--android:id="@+id/notice_remove"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--android:clickable="true"-->
            <!--android:padding="13dp"-->
            <!--android:src="@drawable/ic_cancel"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/notice_user_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher"
                android:translationZ="3dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notice_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:text="MegaShow"
                android:textColor="@color/colorTitle"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/notice_user_avatar"
                app:layout_constraintStart_toEndOf="@id/notice_user_avatar"
                app:layout_constraintTop_toTopOf="@id/notice_user_avatar" />

            <TextView
                android:id="@+id/notice_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="评论了你的内容"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/notice_user_name"
                app:layout_constraintTop_toTopOf="@id/notice_user_name" />

            <TextView
                android:id="@+id/notice_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingVertical="4dp"
                android:paddingEnd="40dp"
                android:layout_marginEnd="12dp"
                android:lineSpacingExtra="3dp"
                android:maxLines="1"
                android:text="你可是太强了你可是太强了你可是太强了你可是太强了你可是太强了你可是太强了你可是太强了"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/notice_user_avatar"
                app:layout_constraintTop_toBottomOf="@+id/notice_user_avatar" />

            <ImageView
                android:id="@+id/card_divider"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </com.daimajia.swipe.SwipeLayout>

</layout>