# Coffee.Android

./: README.md  build.gradle
app/: build.gradle
code/Group16/Coffee.Android/app/: build.gradle
code/Group16/Coffee.Android/app/src/main/: AndroidManifest.xml
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/: App.kt  AppCompatPreferenceActivity.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/data/common/adapter/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/data/common/converter/: BitmapConverterFactory.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/data/common/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkDirectiveResource.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/data/model/: Content.kt  ImageObjectId.kt  User.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/data/repository/: CommentRepository.kt  ContentRepository.kt  NotificationRepository.kt  UserRepository.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/data/service/: CommentService.kt  CommonRes.kt  ContentService.kt  ImageService.kt  LikeService.kt  Service.kt  UserService.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/data/service/resource/: CommentsResource.kt  CommonResource.kt  ContentsResource.kt  LikeResource.kt  NotificationsResource.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/data/service/response/: CommonResponse.kt  ContentResponse.kt  PublishContentResponse.kt  PublishContentsResponse.kt  UserInfoResponse.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/data/store/: SpUtil.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/inject/: AppInjector.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/inject/component/: AppComponent.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/inject/key/: ViewModelKey.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/inject/module/: ServiceModule.kt  ViewModelModule.kt
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/: AvatarImageBehavior.java  BaseActionBarActivity.java  ListStatus.java  NightModeConfig.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/add/: AddActivity.java  AddHandler.java  AddViewModel.java  PictureAdapter.java  PreviewAllFragment.java  PreviewAllFragmentHandler.java  PreviewFragment.java  PreviewFragmentHandler.java  PreviewHandler.java  TagAdapter.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/admin/: AdminActivity.java  AdminActivityHandler.java  AdminViewModel.java  SignUpActivity.java  SignUpActivityHandler.java  ValidActivity.java  ValidActivityHandler.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/common/: ViewModelFactory.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/detail/: CommentAdapter.java  CommentFragment.java  DetailActivity.java  DetailHandler.java  DetailViewModel.java  ReplyAdapter.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/home/: HomeAdapter.java  HomeFragment.java  HomeHandler.java  HomeListManger.java  HomeViewModel.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/nav/: MyImageLoader.java  NavActivity.java  NavViewModel.java  NightModeConfig.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/notice/: NoticeAdapter.java  NoticeFragment.java  NoticeHandler.java  NoticeViewModel.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/notif/: NotifFragment.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/person/: NameDialog.java  NameDialogHandler.java  PersonActivity.java  PersonHandler.java  PersonViewModel.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/setting/: SettingActivity.java  SettingsActivity.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/square/: ImageAdapter.java  SquareAdapter.java  SquareFragment.java  SquareHandler.java  SquareViewModel.java  TagAdapter.java
code/Group16/Coffee.Android/app/src/main/java/studio/xmatrix/coffee/ui/user/: UserActivity.java  UserHandler.java
code/Group16/Coffee.Android/app/src/main/res/drawable/: divide_line.xml  ic_add.xml  ic_cancel.xml  ic_coffee.xml  ic_comment.xml  ic_confirm.xml  ic_day.xml  ic_delete.xml  ic_display.xml  ic_dot.xml  ic_edit.xml  ic_email.xml  ic_general.xml  ic_info_black_24dp.xml  ic_label.xml  ic_like_none.xml  ic_log_out.xml  ic_night.xml  ic_nothing.xml  ic_notifications_black_24dp.xml  ic_password.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_selected_checkmark.xml  ic_selected_circle.xml  ic_settings.xml  ic_unselected.xml  ic_username.xml  ic_valid.xml  ic_violet.xml  ic_vip.xml  round_button.xml  round_button_unclickable.xml
code/Group16/Coffee.Android/app/src/main/res/layout/: add_activity.xml  add_pic_item.xml  add_tag_item.xml  admin_activity.xml  app_bar_nav.xml  bottom_bar.xml  comment_fragment.xml  comment_item.xml  content_card_item.xml  content_person.xml  detail_activity.xml  home_content.xml  home_fragment.xml  home_item.xml  list_status.xml  nav_activity.xml  nav_header_nav.xml  notice_fragment.xml  notice_item.xml  notif_fragment.xml  person_activity.xml  preview_fragment.xml  reply_item.xml  signup_activity.xml  square_fragment.xml  user_activity.xml  valid_activity.xml
code/Group16/Coffee.Android/app/src/main/res/menu/: nav_activity_drawer.xml
code/Group16/Coffee.Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/Group16/Coffee.Android/app/src/main/res/values-night/: colors.xml
code/Group16/Coffee.Android/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
docs/examples/: how-to-inject.md
(+105 files in other folders)
