apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "studio.xmatrix.coffee"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // UI
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    // 圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // 圆形进度条
    implementation 'com.mikhaellopez:circularfillableloaders:1.3.2'
    // Badge
    implementation 'q.rorbin:badgeview:1.1.3'
    // 时间轴
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    // 列表动画
    // noinspection GradleDependency
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    // Tag
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.5'
    implementation  'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    // 九宫格图片
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    // 侧滑布局
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // AAC
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Dagger2
    implementation 'com.google.dagger:dagger:2.20'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    // annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
    // annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    implementation 'com.android.support:support-v4:28.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    kapt 'com.google.dagger:dagger-android-processor:2.20'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // ObjectBox
    implementation 'io.objectbox:objectbox-kotlin:2.2.0'
    debugImplementation 'io.objectbox:objectbox-android-objectbrowser:2.2.0'
    releaseImplementation 'io.objectbox:objectbox-android:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'io.objectbox'
